# GeradorDePDF

./: GeradorDePDF.sln  README.md
GeradorDePDF.API/: Program.cs
GeradorDePDF.API/Extensions/: ServicesExtension.cs  SwaggerExtension.cs
GeradorDePDF.API/Models/: ModelTxt.cs
GeradorDePDF.APPLICATION/: GeradorDePDF.sln
GeradorDePDF.APPLICATION/GeradorDePDF.API/: Dockerfile  GeradorDePDF.API.csproj  Program.cs
GeradorDePDF.APPLICATION/GeradorDePDF.API/Arquivos/: Modelo.txt
GeradorDePDF.APPLICATION/GeradorDePDF.API/Controllers/: DownloadController.cs  PdfController.cs
GeradorDePDF.APPLICATION/GeradorDePDF.API/Exceptions/: FormatoArquivoIncorretoException.cs
GeradorDePDF.APPLICATION/GeradorDePDF.API/Extensions/: ServicesExtension.cs  SwaggerExtension.cs
GeradorDePDF.APPLICATION/GeradorDePDF.API/Middelwares/: HandleException.cs
GeradorDePDF.APPLICATION/GeradorDePDF.API/Models/: ErrorResponse.cs  ModelPdf.cs
GeradorDePDF.APPLICATION/GeradorDePDF.API/Properties/: launchSettings.json
GeradorDePDF.APPLICATION/GeradorDePDF.API/Services/Helpers/: ArquivoHelper.cs
GeradorDePDF.APPLICATION/GeradorDePDF.API/Services/Implementations/: DownloadService.cs  PdfService.cs
GeradorDePDF.APPLICATION/GeradorDePDF.API/Services/Interfaces/: IDownloadService.cs  IPdfService.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Application/: GeradorDePDF.Application.csproj
GeradorDePDF.APPLICATION/GeradorDePDF.Application/Helpers/: ArquivoHelper.cs  CsvHelper.cs  PdfHelper.cs  PdfManipulatorHelper.cs  PdfSharpManipulatorHelper.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Application/Hubs/: ProgressHub.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Application/Services/: DownloadService.cs  PdfService.cs  SignalRService.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Application/Util/: FormatValidator.cs  PdfSplit.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Domain/: GeradorDePDF.Domain.csproj
GeradorDePDF.APPLICATION/GeradorDePDF.Domain/Enums/: EncodingType.cs  PageOrientationType.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Domain/Exceptions/: FormatoArquivoIncorretoException.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Domain/Interfaces/: IDownloadService.cs  IPdfService.cs  ISignalRService.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Domain/Models/: ErrorResponse.cs  ModelPdf.cs  PdfJoin.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Domain/Models/Requests/: CsvPdfRequestModel.cs  PdfRequestModel.cs  PdfSplitRequestModel.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Infra/: Class1.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Infra.IoC/: GeradorDePDF.Infra.IoC.csproj
GeradorDePDF.APPLICATION/GeradorDePDF.Infra.IoC/Extensions/: ServicesExtension.cs  SwaggerExtension.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Infra.IoC/Middelwares/: HandleException.cs
GeradorDePDF.APPLICATION/GeradorDePDF.Infra.IoC/Util/: SwaggerFileOperationFilter.cs
GeradorDePDF.WEB/: README.md  angular.json  package-lock.json  package.json
GeradorDePDF.WEB/src/: index.html
GeradorDePDF.WEB/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
GeradorDePDF.WEB/src/app/animations/: animations.ts
GeradorDePDF.WEB/src/app/components/download/: download.module.ts
GeradorDePDF.WEB/src/app/components/formulario/: formulario.component.html  formulario.component.ts  formulario.module.ts
GeradorDePDF.WEB/src/app/components/home/download/: download.component.html  download.component.ts
GeradorDePDF.WEB/src/app/components/home/formulario/: formulario.component.html  formulario.component.ts  formulario.module.ts
GeradorDePDF.WEB/src/app/components/home/pdf-generator/: pdf-generator.component.html  pdf-generator.component.ts  pdf-generator.module.ts  pdf-generator.routes.ts
GeradorDePDF.WEB/src/app/components/home/pdf-split/: pdf-split.component.html  pdf-split.component.spec.ts  pdf-split.component.ts  pdf-split.module.ts
GeradorDePDF.WEB/src/app/components/home/txt/: txt.component.css  txt.component.html  txt.component.spec.ts  txt.component.ts  txt.module.ts
GeradorDePDF.WEB/src/app/components/pdf-generator/: pdf-generator.component.css  pdf-generator.component.html  pdf-generator.component.spec.ts  pdf-generator.component.ts  pdf-generator.module.ts
GeradorDePDF.WEB/src/app/components/shared/: shared.module.ts
GeradorDePDF.WEB/src/app/components/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.scss  side-nav.component.ts  side-nav.module.ts
GeradorDePDF.WEB/src/app/components/txt/: txt.component.html  txt.component.ts  txt.module.ts
GeradorDePDF.WEB/src/app/enums/: tipo-inclusao.enum.ts  tipo-modal.enum.ts
GeradorDePDF.WEB/src/app/environments/: environment.ts
GeradorDePDF.WEB/src/app/models/: modelPdf.model.ts  pdf-split-Request.model.ts  pdf-split-request.ts
GeradorDePDF.WEB/src/app/services/: download.service.ts  pdf-generator.service.ts  progress.service.ts  signalR.service.ts
GeradorDePDF.WEB/src/app/shared/: shared.module.ts
GeradorDePDF.WEB/src/app/shared/modal-pdf/: modal-pdf.component.html  modal-pdf.component.ts  modal-pdf.service.ts
GeradorDePDF.WEB/src/assets/: pdf.worker.js
GeradorDePDF.WEB/src/environments/: environment.development.ts  environment.ts
GeradorDePDF.WEB/src/material-custom-themes/: custom-theme.scss
GeradorDePDF.WEB/src/material-custom-themes/dark-theme/: dark-theme.scss
(+46 files in other folders)
