<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="files\**" />
    <Content Remove="files\**" />
    <EmbeddedResource Remove="files\**" />
    <None Remove="files\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arquivos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeradorDePDF.Domain\GeradorDePDF.Domain.csproj" />
    <ProjectReference Include="..\GeradorDePDF.Infra.IoC\GeradorDePDF.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
