<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="files\**" />
		<Content Remove="files\**" />
		<EmbeddedResource Remove="files\**" />
		<None Remove="files\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="temporary %2810%29.pdf" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Arquivos\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeradorDePDF.Domain\GeradorDePDF.Domain.csproj" />
		<ProjectReference Include="..\GeradorDePDF.Infra.IoC\GeradorDePDF.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
