<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeradorDePDF.Domain\GeradorDePDF.Domain.csproj" />
  </ItemGroup>

</Project>
